create or replace PACKAGE AA_USECASE_ALGO_RUN_PKG AS
/********************************************************* 
Usecase 1 - Employee Attrition Training - TESTED OK
Author: Snehotosh Banerjee
Date: 20/01/2017
*********************************************************/
  PROCEDURE AA_UC1_ATTRITION_TRAIN_RUN_PRC;
                                               
/*********************************************************
Usecase 2 - Employee Performance Training - TESTED OK
Author: Snehotosh Banerjee
Date: 20/01/2017
**********************************************************/
  PROCEDURE AA_UC2_PERF_TRAIN_RUN_PRC;                                             
  
/*********************************************************
Usecase 3 - Employee Profiling - TESTED OK
Author: Snehotosh Banerjee
Date: 20/01/2017
*********************************************************/
  PROCEDURE AA_UC3_PROFILE_TRAIN_RUN_PRC;
  
/*********************************************************
Usecase 5 - Forecasting Payroll Cost - TESTED OK
Author: Snehotosh Banerjee
Date: 27/01/2017
*********************************************************/
  PROCEDURE AA_UC5_FORECAST_TRAIN_RUN_PRC;
  
END AA_USECASE_ALGO_RUN_PKG;


create or replace PACKAGE BODY AA_USECASE_ALGO_RUN_PKG AS

      /******************************************************************************* 
      Calling Procedure - UC1 - Attrition
      ********************************************************************************/
      PROCEDURE AA_UC1_ATTRITION_TRAIN_RUN_PRC IS
      BEGIN
        AA_USECASE_ALGO_LIB_PKG.AA_UC1_TRAIN_PRC(
        p_sql =>   'select NATIONALITY, GENDER,AGE,MARITAL_STATUS,TENURE,CHNG_COMPA_L4Y,CHNG_COMPA_LY,AVG_PERF_L4Y,
                    CHNG_SICKLV_L4Y,CHNG_SICKLV_LY,DEPT_CHNG_L4Y,PROMO_L4Y,SALREV_L4Y,SVR_CHNG_L4Y,ISCHURN
                    FROM AA_COMMN_MDL_TRAIN_TBL',
        p_is_bal_reqd => 'Y',
        p_perc_os => 300,
        p_perc_us => 200,
        p_trn_ratio => 0.8,
        p_tgt_class_label => 'Y');
      END;
      
      /******************************************************************************* 
      Calling Procedure - UC2 - Performance 
      ********************************************************************************/
      PROCEDURE AA_UC2_PERF_TRAIN_RUN_PRC IS
      BEGIN
        AA_USECASE_ALGO_LIB_PKG.AA_UC2_TRAIN_PRC(
        p_sql =>   'select NATIONALITY, GENDER,AGE,MARITAL_STATUS,TENURE,CHNG_COMPA_L4Y,CHNG_COMPA_LY,AVG_PERF_L4Y,
                    CHNG_SICKLV_L4Y,CHNG_SICKLV_LY,DEPT_CHNG_L4Y,PROMO_L4Y,SALREV_L4Y,SVR_CHNG_L4Y, 
                    PERF_CATEG1 FROM AA_COMMN_MDL_TRAIN_TBL',
        p_is_bal_reqd => 'N',
        p_perc_os => 300,
        p_perc_us => 200,
        p_trn_ratio => 0.8,
        p_tgt_class_label => 'RATING >3'); 
      END;
      
      /******************************************************************************* 
      Calling the Procedure - UC3 - Profiling 
      ********************************************************************************/
      PROCEDURE AA_UC3_PROFILE_TRAIN_RUN_PRC IS
      BEGIN
        AA_USECASE_ALGO_LIB_PKG.AA_UC3_PRC(
        p_sql => 'SELECT EMPID,NATIONALITY, GENDER,AGE,MARITAL_STATUS,TENURE,CHNG_COMPA_L4Y,
                                  CHNG_COMPA_LY,AVG_PERF_L4Y,CHNG_SICKLV_L4Y,CHNG_SICKLV_LY,DEPT_CHNG_L4Y,
                                  PROMO_L4Y,SALREV_L4Y,SVR_CHNG_L4Y
                                  FROM AA_COMMN_MDL_TRAIN_TBL',
        p_isDendoReqd => 'N');
      END;   
      
      /******************************************************************************* 
      Calling the Procedure - UC5 - Payroll Cost 
      ********************************************************************************/
      PROCEDURE AA_UC5_FORECAST_TRAIN_RUN_PRC IS
      BEGIN
      AA_USECASE_ALGO_LIB_PKG.AA_UC5_PRC(p_sql => 'select YRMON,PAYROLL_COST from AA_PAYROLL_COST_TBL',
                 p_is_seasonal => 'T' ,
                 p_ts_measure_col => 'PAYROLL_COST',
                 p_ts_time_col => 'YRMON',
                 p_forecast_period => 12 ,
                 p_start_win => 2011,
                 p_end_win => 2015,
                 p_trend_win => 60);
      END;

END AA_USECASE_ALGO_RUN_PKG;
