/*
Training data preparation RUN anonymous Blocks
*/
  /***************************************************************  
                    Employee Master - OK TESTED
  ****************************************************************/
 DECLARE
   v_mas_tmp_status NUMBER;
 BEGIN
   AA_TRAINING_DATA_PREP_PKG.AA_EMP_MASTER_TMP_PRC(p_min_tenure => 4,p_max_perf_year => 2016,p_min_perf_date => '01-JAN-2015',out_status => v_mas_tmp_status);   
   DBMS_OUTPUT.PUT_LINE('The output status:'||v_mas_tmp_status);
 END;
 
 select count(*) from AA_EMP_MASTER_TMP_TBL;
  -- Before Run:33936
  -- After Run:33904
  
 DECLARE
   v_mas_churn_tmp_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_MASTER_CHURN_TMP_PRC(p_max_perf_year => 2016,p_min_perf_year => 2015,out_status => v_mas_churn_tmp_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_mas_churn_tmp_status);
 END;
 
 select count(*) from AA_EMP_MASTER_CHURN_TMP_TBL;
  -- Before Run: 391
  -- After Run: 391

 DECLARE
   v_mas_upd_status NUMBER; 
 BEGIN  
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_MASTER_CHURN_UPD_PRC(out_status => v_mas_upd_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_mas_upd_status);
 END;
 
 select count(*) from AA_EMP_MASTER_TBL;
 -- Before Run: 8522
 -- After Run: 8511
 
  /***************************************************************************  
                      Employee Compa ratio - OK TESTED
   ***************************************************************************/
 DECLARE
   v_compa_status NUMBER; 
 BEGIN  
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_COMPA_TBL_PRC(p_start_year => 2011,out_status => v_compa_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_compa_status);
 END; 
 
 select count(*) from AA_EMP_COMPA_TBL;
 -- Before Run:11963
 -- Post Run:11963
  
   /****************************************************************************  
          Employee Department Change - OK TESTED
   *****************************************************************************/  
 DECLARE
   v_dept_chng_status NUMBER; 
 BEGIN 
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_DEPT_CHNG_PRC(p_start_year => 2011,out_status => v_dept_chng_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_dept_chng_status);
 END;
 
 select count(*) from AA_EMP_DEPT_CHNG_TBL;
 -- Before Run: 2831
 -- After Run: 2831
 
   /***********************************************************************  
                      Employee Performance Change - OK TESTED
   ************************************************************************/
 DECLARE
   v_perf_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_PERFORMANCE_PRC(p_start_year => 2011,out_status => v_perf_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_perf_status);
 END;
 
 select count(*) from AA_EMP_PERFORMANCE_TBL;
 -- Before Run:12529
 -- After Run:12529
 
  /****************************************************************************
          Employee Promotion Change - OK TESTED
   ****************************************************************************/
 DECLARE
   v_promo_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_PROMO_PRC(p_start_year => 2011,out_status => v_promo_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_promo_status);
 END;
 
 select count(*) from AA_EMP_PROMO_TBL;
 -- Before Run:3293
 -- After Run:3293
 
    /************************************************************************  
    Employee Salary Revision - OK TESTED
    *************************************************************************/
 DECLARE
   v_sal_rev_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_SALREV_PRC(p_start_year => 2011,out_status => v_sal_rev_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_sal_rev_status);
 END;
 
 select count(*) from AA_EMP_SALREV_TBL;
 -- Before Run:767
 -- After Run:767
 
   /**********************************************************************  
                          Employee Sick Leaves - OK TESTED
   ***********************************************************************/
 DECLARE
   v_sick_lv_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_SICK_LEAVES_PRC(p_start_year => 2011,out_status => v_sick_lv_status);
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_sick_lv_status);
 END;
 
 select count(*) from AA_EMP_SICK_LEAVES_TBL; 
 -- Before Run: 8164
 -- After Run:  8164
 
   /*******************************************************************  
                        Employee Supervisor Change - OK TESTED
   ********************************************************************/
 DECLARE
   v_spvr_chng_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_EMP_SUPERVISOR_PRC(p_start_year => 2011,out_status => v_spvr_chng_status);  
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_spvr_chng_status);
 END;
 
 select count(*) from AA_EMP_SUPERVISOR_TBL;
 -- Before Run:  9283
 -- After Run:   9283
 
  /*************************************************************************  
                          Payroll Cost - OK TESTED
  **************************************************************************/
 DECLARE
   v_payroll_status NUMBER; 
 BEGIN
  AA_TRAINING_DATA_PREP_PKG.AA_PAYROLL_COST_PRC(v_payroll_status); 
  DBMS_OUTPUT.PUT_LINE('The output status:'||v_payroll_status);
 END;
 
 select count(*) from AA_PAYROLL_COST_TBL; 
 -- Before run:  71
 -- After run:   71
