CREATE TABLE CHURN2
(
CUSTID                  VARCHAR2(10) PRIMARY KEY,
INT_PLAN                VARCHAR2(10), 
VOICE_MAILPLAN          VARCHAR2(10), 
NO_VMAIL_MSG            NUMBER(10,2), 
TOTAL_DAYMINUTES        NUMBER(10,2), 
TOTAL_DAYCALLS          NUMBER(10,2), 
TOTAL_DAYCHARGE         NUMBER(10,2), 
TOTAL_EVEMINUTES        NUMBER(10,2), 
TOTAL_EVECALLS          NUMBER(10,2), 
TOTAL_EVECHARGE         NUMBER(10,2), 
TOTAL_NIGHTMINUTES      NUMBER(10,2), 
TOTAL_NIGHTCALLS        NUMBER(10,2), 
TOTAL_NIGHTCHARGE       NUMBER(10,2), 
TOTAL_INTLMINUTES       NUMBER(10,2), 
TOTAL_INTLCALLS         NUMBER(10,2), 
TOTAL_INTLCHARGE        NUMBER(10,2), 
NO_CUST_SRV_CALLS       NUMBER(10,2), 
ISCHURN                 CHAR(1)
);

  CREATE TABLE "DEV_DW"."AA_EMP_ATTRITION_TRAIN_MASTER"    ( "EMPID" VARCHAR2(30 CHAR),  "NATIONALITY" VARCHAR2(240 CHAR),  "ENAME" VARCHAR2(2000 CHAR),  "DISABLED_FLG" VARCHAR2(30 CHAR),  "GENDER" VARCHAR2(80 CHAR),  "JOB_NAME" VARCHAR2(255 CHAR),  "AGE" NUMBER,  "TENURE" NUMBER,  "MARITAL_STATUS" VARCHAR2(80 CHAR),  "DEPTNO" VARCHAR2(30 CHAR),  "DEPT_NAME" VARCHAR2(255 CHAR),  "ORIG_HIRE_DT" DATE,  "LAST_WORKED_DT" DATE,  "PERF_SCORE_Y2011" NUMBER,  "PERF_SCORE_Y2012" NUMBER,  "PERF_SCORE_Y2013" NUMBER,  "PERF_SCORE_Y2014" NUMBER,  "PERF_SCORE_Y2015" NUMBER,  "PERF_SCORE_Y2016" NUMBER,  "AVG_PERF_SCORE_L4Y" NUMBER,  "TOT_SICK_LEAVES_L4Y" NUMBER,  "NO_OF_PROMO_L4Y" NUMBER,  "NO_OF_SVR_CHNG_L4Y" NUMBER,  "NO_OF_SALREV_L4Y" NUMBER,  "ISCHURN" VARCHAR2(1),   CONSTRAINT "PK_AA_MASTER" PRIMARY KEY ("EMPID")  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS   STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)  TABLESPACE "DEV_DW_DATA"  ENABLE   ) SEGMENT CREATION IMMEDIATE   PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255  NOCOMPRESS LOGGING  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)  TABLESPACE "DEV_DW_DATA" 
