CREATE TABLE CHURN2
(
CUSTID                  VARCHAR2(10) PRIMARY KEY,
INT_PLAN                VARCHAR2(10), 
VOICE_MAILPLAN          VARCHAR2(10), 
NO_VMAIL_MSG            NUMBER(10,2), 
TOTAL_DAYMINUTES        NUMBER(10,2), 
TOTAL_DAYCALLS          NUMBER(10,2), 
TOTAL_DAYCHARGE         NUMBER(10,2), 
TOTAL_EVEMINUTES        NUMBER(10,2), 
TOTAL_EVECALLS          NUMBER(10,2), 
TOTAL_EVECHARGE         NUMBER(10,2), 
TOTAL_NIGHTMINUTES      NUMBER(10,2), 
TOTAL_NIGHTCALLS        NUMBER(10,2), 
TOTAL_NIGHTCHARGE       NUMBER(10,2), 
TOTAL_INTLMINUTES       NUMBER(10,2), 
TOTAL_INTLCALLS         NUMBER(10,2), 
TOTAL_INTLCHARGE        NUMBER(10,2), 
NO_CUST_SRV_CALLS       NUMBER(10,2), 
ISCHURN                 CHAR(1)
);
